<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header flex"> Header</div>
        <div class="Main"> Main</div>
        <div class="aside"> Aside</div>
        <div class="Section"> Section</div>
        <div class="footer">footer</div>
    </div>
    <!-- 
    <p class="graph1"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
         Doloribus omnis, unde ea voluptatem nam eum architecto, <br>
         cumque dolorem eaque numquam vitae exercitationem non accusamus <br>
         cum veritatis ipsam quae consequuntur vel.</p>


         <p class="graph2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
            Doloribus omnis, unde ea voluptatem nam eum architecto, <br>
            cumque dolorem eaque numquam vitae exercitationem non accusamus <br>
            cum veritatis ipsam quae consequuntur vel.</p>

            <p class="graph3"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                Doloribus omnis, unde ea voluptatem nam eum architecto, <br>
                cumque dolorem eaque numquam vitae exercitationem non accusamus <br>
                cum veritatis ipsam quae consequuntur vel.</p>  

                -->
</body>
</html>